veritas.kr##.s-bn
mimint.co.kr##.ad
kcsnews.co.kr##[class^="rightad"]
sisain.co.kr##.float_banner
etoday.co.kr###ad_site_top
wikitree.co.kr##.ad_realclick_relation_bar
asiae.co.kr##.news_view_ad
kookje.co.kr##DIV[style="float:right;width:300px;height:255px;margin-left:10px;"]
dailycar.co.kr##.adR
bloter.net###text-5
gooddailynews.co.kr##.width-320
ppomppu.co.kr###pp_ban_bbs_list
mydaily.co.kr##.read_right_ad
mrcrack.net##a[href*="onawang.com"]
windowsforum.kr##.top_banner
metroseoul.co.kr##div[style="width: 673px; height: 250px; padding: 20px 0 50px 0 "]
ebs.co.kr##.ban_01
tvreport.co.kr###VIEW_CONTENT_TOP1
alba.co.kr###Promotion
tfnews.co.kr##.ht_left
lyrics.co.kr##[href*="storefarm.naver.com"]
lyrics.co.kr##.carousel.slide
news.mt.co.kr##.banner_big
ablenews.co.kr##IFRAME[id^="realssp_ablenews"]
lottorich.co.kr###fixed_tv_floating
gameone.kr##DIV[class^="banner"]
gmarket.co.kr##.m_ad
motoya.co.kr###bottom_slides
uuoobe.kr##TABLE[cellspacing="0"][cellpadding="0"][align="center"][width="730"][border="0"] > tbody > tr:first-child
techholic.co.kr###articleBody .width-250.height-250
kookje.co.kr##P.right[style="width:250px;height:250px;border:1px solid #ddd"]
christiantoday.co.kr##.unit-banner
bbs.ruliweb.com###adsense_read_728x90_01
adic.or.kr##.banner
hungryapp.co.kr##DIV[class^="fixed-top"]
alba.co.kr###MainBanner
mydaily.co.kr##DIV[style="width:706px; /**/overflow:hidden; margin-bottom:-20px; margin-top:-20px; padding:10px 0;"]
goodtv.co.kr##DIV[id*="banner"]
news.khan.co.kr##.ad_movFocus3
dogdrip.net##[class$="left-ad"]
newsprime.co.kr##.section_4 > iframe
gamechosun.co.kr##.top_event
etoday.co.kr###livereAd
ilbe.com###bannerXX
metroseoul.co.kr##[style="margin-top: 40px; width: 100%; height: 300px;"]
ilbe.com##IFRAME[style="width:120px;height:618px"]
kookje.co.kr##DIV.center[style="padding-top:10px;"]
cooln.kr##.tab
mtn.co.kr##.adbanner_sponsor
kookje.co.kr##IFRAME[src^="http://dspserver.adpnut.com/ron/"]
lawissue.co.kr##a[href*="adclick.php?"]
nocutnews.co.kr##.ad_view
ytn.co.kr##.articleAd_marketing
nocutnews.co.kr##.ad1
daissue.kr###Container
dailian.co.kr##[class^="ban300"]
dogdrip.net##[class$="right-ad"]
soccerline.kr##.topBann
cbs.co.kr##.t_left
jobkorea.co.kr##.middle_banner_wrap
kihoilbo.co.kr##.lo_4.edit_banner_box.drag_alone
news.tf.co.kr##.readTopAd
techholic.co.kr##.auto-marbtm-30
mediup.co.kr##.plr10
zdnet.co.kr##.news_12
tvreport.co.kr##DIV[style="position:relative;height:130px"]
zdnet.co.kr##.power_center
ebn.co.kr##.bn320x200
ytn.co.kr##.ad_zone2
zdnet.co.kr###main_right_Floating_banner
sportsq.co.kr###layerPopup_1
news.khan.co.kr##[class^="ad_"]
mimint.co.kr##.board_view_pwlink
mrcrack.net##a[href*="fileguri.com"]
tfnews.co.kr##.ht_right
yonhapnews.co.kr##.goolge-banner
christiantoday.co.kr###div_laypopup
ytn.co.kr##DIV[style="margin:0 auto;width:628px;border:1px solid #cbcccf;padding:10px 5px 10px 15px;margin-bottom:10px;overflow:hidden;margin-top: 25px;"]
uuoobe.kr##TABLE[cellspacing="0"][cellpadding="0"][width="230"][height="230"][border="0"]
zdnet.co.kr##div[class*="right_bn"]
cyw.pe.kr##TABLE[height="1539"] > tbody > tr:nth-of-type(5)
livere.me###livereAd
nocutnews.co.kr##.head_adr2
news1.kr##DIV[style="display:block;bottom:0;padding:5px; background:#EBEBEB; margin-top:-156px; right:0; position:absolute; width:200px; height:200px;"]
studyinkorea.go.kr###rollBox2
dailian.co.kr##[id*="scrollbanner"]
edaily.co.kr##DIV[class^="ad"]
thecall.co.kr##[class^="adsense"]
asiae.co.kr##.view_ad250
adic.or.kr###box_3
mediatoday.co.kr##DIV[style="float:right;margin:0 0 15px 15px;width:300px;height:250px;"]
goodtv.co.kr##DIV[class*="banner"]
ezday.co.kr##DIV[style="width:100%;padding-left:15px;height:250px;"]
mtn.co.kr###slideshow
edaily.co.kr##.list_advertising
petzzi.com##[id^="floatMenu"]
zdnet.co.kr##DIV[style="position:relative; display:block;"]
ilbe.com###mainFixedBanner
ablenews.co.kr##DIV[style="position:relative; height:110px; text-align:center"]
daissue.kr###back
knnews.co.kr##[class*="banner"]
bbs.ruliweb.com##.nbp_container
hungryapp.co.kr##.bannersww
christiantoday.co.kr##.unit-banner-top
kinews.net###layer-popups
biz.newdaily.co.kr##[style="width:300px; margin:5px 10px 3px 0; height: 250px;float:left;"]
nocutnews.co.kr###pnlAd1
hani.co.kr##[class^="ad"]
appstory.co.kr##.box._ban
devkorea.co.kr##.nivo-wrapper
yonhapnews.co.kr##.aside-banner
biz.newdaily.co.kr##DIV[id^="ad"]
ppomppu.co.kr##.banner_553
etoday.co.kr###quick_right
api.dable.io##div.item-sp
dt.co.kr##TABLE[align="left"][height="270"][width="260"]
platum.kr##.Grand_News_Custom_Ads
dailian.co.kr###ban_mtre14
petzzi.com##.right-layout1 > .right-group:nth-of-type(6)
mrcrack.net##a[href*="blog.naver.com/lja806316"]
f.eventhouse.kr##DIV[style="border:0px dashed #ccc;width:200px;height:200px;overflow:hidden;"]
sisain.co.kr###sliding_adop
mdtoday.co.kr##.mstyle3
zdnet.co.kr##.ad
kmib.co.kr##.m_ad
cooln.kr##[class*="banner"]
ksilbo.co.kr##IFRAME[src*="banner"]
mule.co.kr##[class^="group"]
mule.co.kr##[class^="ad"]
staraz.co.kr##.nemo_full_widget
fow.kr##.neo_top_center
radiokorea.com###mp_amg
moneta.co.kr##.ad
mmzone.co.kr###main_right_block
lec.co.kr###HeadBanner
asiae.co.kr##DIV[class^="ad_"]
gobest.co.kr##TABLE[width="174"][height="620"]
mediaus.co.kr##.mHeight_D
vav.kr##.asideadsens
career.co.kr##.bannerbox-area
ilbe.com###layer_left
asiatoday.co.kr##[class^="aside_google"]
wowtv.co.kr###divTopBanner
news.mt.co.kr###news_banner1
autoview.co.kr##.banner
seeit.kr##TABLE[style="width:690px;margin:5 5 5 5;border:1px solid #ffffff;"]
ilbe.com##DIV[id^="openXdummy_TTop"]
testdrive.or.kr###bannerpan
radiokorea.com##.cycle-slideshow
dailian.co.kr##[class^="contents"] + [style^="width:250px;height:250px;"]
kookje.co.kr##IFRAME[src="/service/banner/pnut_right.htm"]
postshare.co.kr###sky
kookje.co.kr##DIV[style="clear:both;position:relative;width:468px;height:60px;background:#FFF;border:1px solid #999999;margin:10px auto;z-index:0"]
ytn.co.kr##.articleAd_new
wolchuck.co.kr###shop_ads
boardlife.co.kr##[style="height:250px"]
ddaily.co.kr##[style="padding-bottom:10px; border-bottom:1px solid #e4e4e4;margin:0;"]
fomos.kr##.banner_area.banner01
asiatoday.co.kr##div[style^="width:450px;height:160px;"]
seeit.kr###ttItemGroup1853
unitel.co.kr##.today_area
veritas.kr##DIV[style^="width:728px;height:90px;"]
asiatoday.co.kr##.mt15
blogchart.co.kr##.banner_03
asiatoday.co.kr##.gad_wrap
alba.co.kr###GlobalBanner
motoya.co.kr##.banner_aside01
soccerline.kr##ASIDE.midBann
adic.or.kr###banner
gobest.co.kr##TABLE[width="786"] > tbody > tr:nth-of-type(6)
wolchuck.co.kr##.boxstyle_01
zdnet.co.kr##.ad_list
siminilbo.co.kr##[class^="adsById"]
asiatoday.co.kr###ad_optima_wrap
ezday.co.kr##[id^="homeAd"]
bhumor.co.kr###adLayerPopup
cgv.co.kr###BottomWrapper
naver.com##.home_da2
wikitree.co.kr##.wikitree_ad
noteforum.co.kr##td[id^="id_bmain"]
edaily.co.kr##DIV[class*="banner"]
asiae.co.kr##.inside_banner
news.heraldcorp.com##div[class^="ad_"]
cjob.co.kr###main_bn_box
storyday.kr###leftbanner
storyday.kr###adLayerPopup
tvdaily.asiae.co.kr##.read> TABLE[style="margin-right:10px"]
ytn.co.kr##div[class^="articleAd"]
ytn.co.kr##DIV[style="overflow:hidden;width:420px;height:45px;border:1px solid #cbcccf;background-color: #fafafa;margin:20px auto 0 auto;padding:10px 30px;position:relative;"]
ytn.co.kr###hns_mask
ytn.co.kr##.adright_box
m.koreaherald.com###SUEZ_SlideSlideDivBox
offroad.co.kr##.banner_line
gamey.kr##.articleright1_banner
epnc.co.kr###top_banner
mof.go.kr##.banner_zone
kwiin.es.kr##.Cont_Banner
phiko.kr##.basic-post-gallery
osen.mt.co.kr##.advertising
m.khan.co.kr##.pushADMiddle
circulation.or.kr##.rollingArea.sponsor
soongil.hs.kr###banner
ga-dong.es.kr##.move_banner
kaswc.or.kr##.right2
sangga114.co.kr##.banner-block
andongmbc.co.kr##.pr_img
hijeju.or.kr##.recommendWrap
m.chosun.com##.main_ad_headline
ilbe.com##IMG[style="max-height:19px;vertical-align:bottom;"]
mangashow.me##.banner
m.yna.co.kr##section[class^="section-ad"]
m.yna.co.kr##div[id^="mobonDivBanner"]
news.hankyung.com##.ad_list
news.hankyung.com##.ad_txt
news.hankyung.com##.joy_info
m.ohmynews.com##.s3dpop_container
m.ytn.co.kr###sf_plus_modal
m.ytn.co.kr##.newsview_ad
m.mt.co.kr##.ad_list_t1
m.nocutnews.co.kr##div[style*="width:200px; height:200px;float:right;"]
m.zdnet.co.kr###ad_tag
torrentpan.net##.basic-banner
torrentpan.net##img[align="absmiddle"]
mobile.newsis.com##iframe[src*="/ad_list/"]
m.etnews.com##div[id^="mobonDivBanner"]
dvdprime.com###mobile_top_banner
gigglehd.com##a[href^="http://prod.danawa.com"]
gigglehd.com##a[href^="http://www.3rshop.co.kr/"]
m.kbench.com###flotting_layer
torrentpan2.net##.basic-banner
m.koreaherald.com##p[id^="ad_piclick"]
kookje.co.kr##div[style*="width:210px;height:200px;"]
kookje.co.kr##.soft_box
otgtv.top##.widget-box
m.dailian.co.kr###tmpILSA_Container
mobile.busan.com##div[class^="wcms_ad"]
m.kr.ajunews.com##div[id^="mobonDivBanner"]
m.kr.ajunews.com##.view_banner
m.thisisgame.com##div[id^="ad_layer"]
dispatch.co.kr##div[class*="abchttpsdispatchcdn"]
ppss.kr###custom_html-2
m.sportsseoul.com##div[id^="ad_"]
m.sportsseoul.com###article-ad-area
dasiboda1.net##.vc_row
dasiboda1.net##p[class^="adma"]
sportalkorea.com##.review_txt
sportalkorea.com##div[id^="mask_ad_"]
sportalkorea.com###reView_ad
sportalkorea.com###Contents_Top
sportalkorea.com###mk_ad
m.kyeongin.com###mobitreeP
ezday.co.kr##.pb5
newspim.com###slideshow
joseilbo.com##.google_ban_iframe2
koreatimes.com##.bn_300x250_2
torrentgaja.com###hd_pop
torrentp.net##div[id^="banner_top"]
torrentp.net##.banner
viewsnnews.com##.ads
sarangbang.com##div[style*="padding: 20px 25px;height:120px;"]
sarangbang.com###adPopDiv
evape.kr###sideBanner
ilyo.co.kr##.eventBnr
ilyo.co.kr##div[style*="width:300px;height:250px;float:right"]
allatpay.com###divFixBanner
allatpay.com###divSection5
spojoy.com###TopAdv250Rapper
spojoy.com##.banner_ad_220
named.com###topBanner
incheonilbo.com###layer-popups
g-enews.com##.ad1d
cooln.net##.tab
torrentbe.com###banner_top_list_wrap
torrentbe.com##.banner
ilbe.com##[class$="top-banner"]
jj.heraldcorp.com###img_top_ad1
heraldcorp.com##div[class^="photoAd"]
heraldcorp.com###inbnetListingP
mbiz.heraldcorp.com###mobitree
sporbiz.co.kr##div[id^="mobonDivBanner"]
phpschool.com##.main_banner
phpschool.com##.main_job
g-enews.com##.mad
ebn.co.kr##.vod-banner
newtoki96.net###main4x3_banner
newtoki96.net###hd_pop
poomki.net##a[href*="bondisk.com"]
poomki.net##a[href*="filelon.com"]
yeongnam.com##a[href^="/pages/adv.do?mode=advMove&advIdx"]
onlifezone.com##.gpe_pm_conban_code
ilyoseoul.co.kr##.ad-template
ilyoseoul.co.kr##.dnbanner
m.ezday.co.kr##div[style="margin: 0px;padding: 15px"]
news.joins.com###criteo_network
news.joins.com##.ab_adtxt_wrap
lawissue.co.kr##a[href*="smartstore.naver.com"]
joseilbo.com##.banner_box_wrap
joseilbo.com##div[class^="R_cnt_bn_"]
joseilbo.com##div[id^="mobonDivBanner"]
apkpure.com##.ad-box-auto
asiatoday.co.kr##div[id^="scrolling"][id$="banner"]
clien.net##.main_top_ad
clien.net##.main_center_ad
betanews.heraldcorp.com###linkimage
gamemeca.com##.aside-right-ad2
1004tip.com##.banner
news1.kr##.ad_txt_article
chol.com##[class^="main_banner"]
chol.com##.lnb3_shopping
moneynet.co.kr##.scban_wrap
moneynet.co.kr##div[class*="topban"]
naver.com##.MM_DA_BRANDING_BANNER
naver.com###veta_top
naver.com###veta_branding
sports-g.com##.iwm_ba
fomos.kr###top_banner
fomos.kr###banner_center
qtum.or.kr##.gpe_contents_xecon > div.xe_content:first-child
fmkorea.com###adpost
ccdn.co.kr##.width-320
gall.dcinside.com##.rightbanner
copytoon77.com##.banner_m
newstown.co.kr##a:not([href*="newstown"]):not([href*="ZADW35BNPZ"]) > img[src*="/bannerpop/"]
ilyoseoul.co.kr##.banner_box > a:not([href*="ilyoseoul"])
updownnews.co.kr##a:not([href*="updownnews.co.kr"]) > img[src*="/bannerpop/"]
blog.naver.com###ssp-adpost
buzztoon79.com###hd_pop
chuksannews.co.kr##.top_banner
inews24.com##ad[class="view200"]
hani.co.kr###ad_tag
inews24.com##ad[alt="3171"]
newbam1.net##.main-banners
major-top.com##.carousel-inner.bg-black
funbe.cloud,funbe.vip##div[class^="main_top_bann"]
funbe.cloud,funbe.vip##.top_banner
torrenttt03.me###hd_pops_2
newsis.com##div[id^="mobonDivBanner"]
m.seoul.co.kr###rollingAdDiv
cafe.naver.com###cafe_sdk_tgtLREC
koreaminecraft.net##.fancybox-wrap
toonsarang.gripe##.banner_m
torrent-world.com##[data-ride="carousel"]
etoland.co.kr##aside[class^="fortune_aside"]
etoland.co.kr###main_bn
torrentmep.com###banner_top_list
torrentmep.com##.banner
hangose01.com##div[style^="height: 180px;width: 99%"]
clien.net###hongboInfoList
clien.net##.list_top_ad
clien.net##.list_bottom_ad
ubang19.com###at-right
ubang19.com###hd_pop
ubang19.com##.insty
dentphoto.com##td[width="130"] > table
torrentrz.org###banner_top_list_wrap
gamemeca.com###ad_layer_Ti_gamemeca
gamemeca.com##.toastBanner
gamemeca.com##.content-top-ad
timeforum.co.kr##div[id^="phizMslider"]
timeforum.co.kr##div[class^="banner"]
timeforum.co.kr###mainTopBanner
timeforum.co.kr##a[href*="smartstore"]
kpenews.com###divRightBannerKPENEWS
kpenews.com###divMiddleBannerKPENEWS
naeil.com##div[class^="bannerType"]
todaykorea.co.kr##.ad-template
m.search.naver.com##.sp_power
idomin.com##a:not([href^="/com/"]):not([href$="gndomin"]) > img[src*="/bannerpop/"]
tvgook43.com##div[class^="popup"]
influencernews.kr###wingBanner
dogjoa34.net##.at-footer
fntoday.co.kr##.banner_box > a:not([href*="http://www.fntoday"]):not([href*="UCXZC42ea-iwib-ljBNNA3Fg"]):not([href^="/news"])
usjournal.kr###articleBody1
meconomynews.com##.banner_box > a:not([href="https://www.inc.or.kr/"])
redton52.com##.top-banner
postshare.co.kr###ps_eventpop
postshare.co.kr###topadiwm
postshare.co.kr###hd_pop
apparelnews.co.kr##a:not([href*="apparelnews.co.kr"]) > img[src*="/upfiles/banner/"]
mobile.newsis.com###btm_layer
mobile.newsis.com##div[id^="ad_layer_"]
t2.taktaktak.me##div[style="margin-top:10px;margin-bottom:25px;"]
sinnamovie.com##div[id^="AD_"]
torrenti.co.kr##.widget-box-banner
torrenti.co.kr###at-right > .widget-side-box > a > img
torrenti.co.kr##.modal-backdrop
torrenti.co.kr###ouibounce-modal
jujutorrent33.com##.npia-board-gallery
hmovie.net##div[id^="AD_"]
kr1.ibe.kr###ouibounce-modal
torrentmax15.com##.container-line-main-m
torrentweb20.com##.mmmainads
torrentweb23.com##.mmmainads
prskorea.co.kr##.small_bnr
prskorea.co.kr##.imgcarousel1
dtnews24.com##div[class*="user-banner"]
sports.chosun.com###breakingNewsTicker
us1.thetorrent.net###ouibounce-modal
us1.thetorrent.net##.widget-box-banner
tfmedia.co.kr##.com_ban
tfmedia.co.kr##.ht_right
tfmedia.co.kr##.ht_left
sexbam1.me###hd_pop
sexbam1.me###manner
sexbam1.me###topBanner
sexbam1.me###bnr
joongdo.co.kr###mobitree
alldatasheet.co.kr###icbankbannermobile
alldatasheet.co.kr###idAD2
startuptoday.kr##.banner_box > a:not([href*="startuptoday.kr"])
jangup.com##.banner_box > a:not([href^="/com/ne"]):not([href*="instagram.com"])
sedaily.com###M_view_line
prskorea.co.kr##.right_box2
torrentsee58.com##a[href^="/go/"]
dynews.co.kr##.banner_box > a:not([href*="dynews"])
manduya10.com##video[style*="max-height:100%"]
manduya10.com###jwplayer-ad
m.etoday.co.kr##div[style*="float:right;width:200px;height:200px;"]
hankyung.com##.wrap_list > .ad_txt
hankyung.com##.ad_list
hankyung.com##.joy_info
hankyung.com##.ad_bottom_fix
health.chosun.com###searchclinic_btn2
coinpan.com##div[style*="height: 93px; width: 776px;"]
itworld.co.kr###techlibrary_left_slide_banner
news.einfomax.co.kr##a:not([href*="youtube.com"]) > img[src*="/bannerpop/"]