||img.gsspat.jp^$image,third-party
||mymyad.co.kr^$third-party
||apis.piclick.me/v2/publish/banner/iframe.min.js$script
||adop.cc$third-party
||dsp.adzon.net^$third-party
||api.popin.cc/$script,third-party
||images.dable.io/ad/
||adop.cc^$script,third-party
||adpnut.com^$third-party
||dable.io^$script,third-party
||ad.tjtune.com^$third-party
||cdn.taboola.com/libtrc/$domain=eposting.co.kr
||ad.tjtune.com^$third-party
||cdn.adtive.com^third-party
||27.101.137.41/cgi-bin/PelicanC.dll
||static.criteo.net/js/ld/publishertag.js
||adop.cc^$third-party
