||cdn.taboola.com/libtrc/$domain=eposting.co.kr
||adbiz3.co.kr^$third-party
||api.popin.cc/$script,third-party
||27.101.137.41/cgi-bin/PelicanC.dll
||adpnut.com^$third-party
||adop.cc^$script,third-party
||apis.piclick.me/v2/publish/banner/iframe.min.js$script
||cdn.adtive.com^third-party
||static.criteo.net/js/ld/publishertag.js
||img.gsspat.jp^$image,third-party
||dable.io^$script,third-party
||images.dable.io/ad/
||dsp.adzon.net^$third-party
||ad.tjtune.com^$third-party
||io.rotifl.unitasst.com/widget$third-party,image
||ad.tpmn.co.kr^
||ad.idnad.co.kr^$third-party
